{
  "version": 2,
  "builds": [
    {
      "src": "back-tcc/back-tcc.csproj",
      "use": "@vercel/dotnet"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "back-tcc/back-tcc.csproj"
    }
  ]
}